# ClimbingRecord

./: .firebaserc  .gitattributes  .gitignore  ClimbingRecord.jks  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ihavesookchi/climbingrecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uwange/climbingrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavesookchi/climbingrecord/: AddRecordFragment.kt  BaseActivity.kt  ClimbingRecord.kt  ClimbingRecordLogger.kt  CommonUtil.kt  GoalsFragment.kt  MainActivity.kt  MapActivity.kt  ProfileFragment.kt  RecordActivity.kt  RecordListActivity.kt  SplashActivity.kt
app/src/main/java/com/ihavesookchi/climbingrecord/adapter/: AddRecordGalleryImageListAdapter.kt  ClimbTrackerAdapter.kt  GoalsAchievementBarGraphAdapter.kt  GoalsAchievementSettingAdapter.kt  RecordDetailSRVAdapter.kt  RecordListAchievementAdapter.kt  RecordListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/: Const.kt  Dummy.kt  KakaoApi.kt  KakaoRetrofit.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/dao/: ClimbingCenterDao.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/dataState/: UpdateDataState.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/db/: AppDatabase.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/repository/: GoalsDataRepository.kt  ProfileItemChangeRepository.kt  RecordDataRepository.kt  SearchRepository.kt  UserDataRepository.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/repositoryImpl/: GoalsDataRepositoryImpl.kt  ProfileItemChangeRepositoryImpl.kt  RecordDataRepositoryImpl.kt  SearchRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/response/: GoalsDataResponse.kt  RecordsDataResponse.kt  SearchKeyWordResponse.kt  SearchKeywordResponse.kt  UserDataResponse.kt
app/src/main/java/com/ihavesookchi/climbingrecord/data/uistate/: ClimbingCenterRecordUiState.kt  GoalsAchievementUiState.kt  GoalsUiState.kt  RecordsDataUiState.kt  SearchKeywordUiState.kt  SearchUiState.kt  UserDataUiState.kt
app/src/main/java/com/ihavesookchi/climbingrecord/di/: AppModule.kt
app/src/main/java/com/ihavesookchi/climbingrecord/util/: CalendarDialog.kt  CalenderDialog.kt  ClearFocusEditText.kt  CommonUtil.kt  GoalLevelDialog.kt  ImageLoadTask.kt  SingleLiveEvent.kt
app/src/main/java/com/ihavesookchi/climbingrecord/util/recyclerView/: ItemOffsetDecoration.kt
app/src/main/java/com/ihavesookchi/climbingrecord/view/: AddRecordFragment.kt  BaseActivity.kt  GoalsAchievementSettingActivity.kt  GoalsFragment.kt  LoginActivity.kt  MapFragment.kt  ProfileFragment.kt  RecordListFragment.kt  SplashActivity.kt
app/src/main/java/com/ihavesookchi/climbingrecord/view/goals/: GoalsAchievementSettingActivity.kt  GoalsAchievementSettingFragment.kt  GoalsFragment.kt  ProfileItemChangeFragment.kt
app/src/main/java/com/ihavesookchi/climbingrecord/view/records/: AddRecordFragment.kt  RecordDetailFragment.kt  RecordListFragment.kt
app/src/main/java/com/ihavesookchi/climbingrecord/viewModel/: BaseViewModel.kt  GoalsAchievementSettingViewModel.kt  GoalsViewModel.kt  MapViewModel.kt  ProfileItemChangeViewModel.kt  RecordListViewModel.kt
app/src/main/java/com/uwange/climbingrecord/: ClimbingRecordApplication.kt  MainActivity.kt
app/src/main/java/com/uwange/climbingrecord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_button_round_empty_stroke.xml  bg_dotted_border_4.xml  bg_dotted_border_4_right.xml  bg_rectangle.xml  bg_round_4_radius_8_stroke_dotted_8.xml  bg_round_radius_100.xml  bg_round_radius_100_pressed.xml  bg_round_radius_8.xml  bg_round_radius_8_left.xml  bg_round_radius_8_right.xml  bg_round_radius_8_stroke.xml  bg_round_width_2_radius_4_stroke_dotted_4.xml  bg_round_width_4_radius_4_stroke_dotted_4_light_teal.xml  bg_under_line_white.xml  ic_add_record.xml  ic_arrow_left.xml  ic_arrow_nw.xml  ic_arrow_right.xml  ic_bot.xml  ic_calendar.xml  ic_circle.xml  ic_circle_background.xml  ic_close.xml  ic_crown.xml  ic_divider.xml  ic_goals.xml  ic_location.xml  ic_location_pin.xml  ic_map.xml  ic_menu.xml  ic_modify.xml  ic_more.xml  ic_photo.xml  ic_profile.xml  ic_record.xml  ic_record_list.xml  ic_stopwatch.xml  ic_switch.xml
app/src/main/res/layout/: activity_base.xml  activity_goals_achievement_setting.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_record_list.xml  fragment_add_record.xml  fragment_goals.xml  fragment_goals_achievement_setting.xml  fragment_map.xml  fragment_profile_item_change.xml  fragment_record_detail.xml  fragment_record_list.xml  include_climb_tracker.xml  include_goals_setting.xml  include_goals_status.xml  include_profile.xml  include_tracking_climbing_records.xml  item_bar_graph.xml  item_record_detail_image.xml  item_record_list.xml  item_record_list_achievement.xml  item_search_list.xml  item_search_list_empty.xml  item_tracking_climbing_records.xml  layout_popup_close.xml  layout_popup_set_goal_color.xml  layout_popup_set_period.xml  layout_popup_yes_no.xml
app/src/main/res/menu/: navigation_menu_items.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml  themes_date_picker.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ihavesookchi/climbingrecord/: ExampleUnitTest.kt
app/src/test/java/com/uwange/climbingrecord/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
