<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_record_list"
        android:icon="@drawable/ic_record_list"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_add_record"
        android:icon="@drawable/ic_add_record"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_goals"
        android:icon="@drawable/ic_goals"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle"
        app:showAsAction="ifRoom" />
</menu>